# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1777804001	DEVICE_INFO	ChxOelUyT0RNNE16a3dNVGN5TWpVME5UZzJOUT09EOGpp8gGGI+aocgG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1777804001	VISITOR_INFO1_LIVE	A9SLQ-Gx5fw
.youtube.com	TRUE	/	TRUE	1777804001	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	UtC7Ll7yafM
.youtube.com	TRUE	/	TRUE	1777804001	YT_DEVICE_MEASUREMENT_ID	TQ9Os9k=
.youtube.com	TRUE	/	TRUE	1777798912	__Secure-ROLLOUT_TOKEN	CL6M9bOlhomrYBDDs_DNrtWQAxiTyO-pkdiQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1825324001	__Secure-YT_TVFAS	t=489486&s=2
.youtube.com	TRUE	/tv	TRUE	1795084001	__Secure-YT_DERP	CJSgz-XPAQ%3D%3D
