# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1779702155	DEVICE_INFO	ChxOelUyT0RNNE16a3dNVGN5TWpVME5UZzJOUT09EIuXm8kGGI+aocgG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1779702155	VISITOR_INFO1_LIVE	A9SLQ-Gx5fw
.youtube.com	TRUE	/	TRUE	1779702155	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	UtC7Ll7yafM
.youtube.com	TRUE	/	TRUE	1779702155	YT_DEVICE_MEASUREMENT_ID	TQ9Os9k=
.youtube.com	TRUE	/	TRUE	1779677759	__Secure-ROLLOUT_TOKEN	CL6M9bOlhomrYBDDs_DNrtWQAxiFk_zJ6I6RAw%3D%3D
.youtube.com	TRUE	/	TRUE	1827222155	__Secure-YT_TVFAS	t=489486&s=2
.youtube.com	TRUE	/	TRUE	1764151954	GPS	1
.youtube.com	TRUE	/tv	TRUE	1796982155	__Secure-YT_DERP	CJSgz-XPAQ%3D%3D
